[00:30.81] I lied
[00:32.62] Right to your face
[00:34.42] And I'll burn internally
[00:46.42] 
[00:38.03] In flames
[00:39.84] In flames
[00:41.66] In flames
[00:43.50] In flames
[00:48.00] 
[00:53.45] Instinct
[00:55.26] Have failed me now
[00:57.06] Enslaved
[00:58.87] By my mistakes
[01:00.68] Lies sink in like gasoline
[01:05.19] Saturates my body
[01:08.80] One last spark of dishonesty
[01:12.42] And that will be death of me
[01:26.42] 
[01:17.83] Damned in flames
[01:20.56] Damned in flames
[01:25.08] Damned in flames
[01:28.69] Damned in flames
[01:36.69] 
[01:49.47] Lies engulf me
[01:54.89] Lies burn me
[02:03.02] Lies purge me
[02:10.26] Lies free me
[02:16.26] 
[02:20.19] Lies sink in like gasoline
[02:24.72] Saturates my body
[02:28.35] One last spark of dishonesty
[02:31.96] And that will be death of me
[02:45.96] 
[02:36.48] Damned in flames
[02:40.14] Damned in flames
[02:43.76] Damned in flames
[02:47.42] Damned in flames