[00:45.77] I can see them roam
[00:49.36] The water streaks out my telephone
[00:52.02] And the signs on the side of the road
[00:56.71] Show a way that I don't know
[01:00.35] So far away from home
[01:04.34] Pray for peace and no running nose
[01:06.89] As the drones start losing control
[01:11.56] We let it (?) and just don't know
[01:28.06] 
[01:14.39] You can try to lie, but I told you I just don't care
[01:21.92] But go on and lie and the lie's gonna hold you there
[01:47.92] 
[01:29.98] We're on fire
[01:31.73] Burning a hole
[01:33.68] Flashpoint riot
[01:35.45] Taking hold
[01:37.33] We're on fire
[01:39.27] Burning a hole
[01:41.17] Flashpoint riot
[01:42.85] Taking
[01:44.36] Control
[01:47.86] 
[01:50.36] Flashpoint riot
[01:57.75] Flashpoint riot
[02:05.25] 
[01:59.96] We fit the broken mold
[02:03.82] In times of war, it can never hold
[02:06.49] And the lines in the middle of a road
[02:11.13] Are fading now, as light/life takes hold
[02:31.13] 
[02:14.05] You can try to lie, but I told you I just don't care
[02:21.54] But go on and lie and the lie's gonna hold you there
[02:47.54] 
[02:29.38] I, I can't find you, you
[02:32.83] You, you
[02:34.72] You, you
[02:36.65] I, I can't find you, you
[02:40.40] You, you
[02:42.28] You, you, you,
[02:49.28] 
[02:59.27] We're on fire
[03:01.02] Burning a hole
[03:02.93] Flashpoint riot
[03:04.72] Taking hold
[03:06.61] We're on fire
[03:08.59] Burning a hole
[03:10.41] Flashpoint riot
[03:12.23] Taking
[03:13.67] Control
[03:17.17] 
[03:19.65] Flashpoint riot
[03:27.12] Flashpoint riot
[03:34.52] Flashpoint riot
[03:42.08] Flashpoint riot
[03:50.19] (You, you, you)